{
  "name": "docsync",
  "displayName": "DocSync",
  "description": "jujutsuを使用したドキュメント自動同期拡張機能",
  "version": "0.1.0",
  "publisher": "docsync",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docsync.manualSync",
        "title": "DocSync: 今すぐ同期",
        "icon": "$(sync)"
      },
      {
        "command": "docsync.enable",
        "title": "DocSync: 自動同期を有効化"
      },
      {
        "command": "docsync.disable",
        "title": "DocSync: 自動同期を無効化"
      }
    ],
    "keybindings": [
      {
        "command": "docsync.manualSync",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "DocSync",
      "properties": {
        "docsync.autoSyncEnabled": {
          "type": "boolean",
          "default": true,
          "description": "自動同期を有効化"
        },
        "docsync.syncIntervalMin": {
          "type": "number",
          "default": 30,
          "description": "同期間隔の最小値（秒）"
        },
        "docsync.syncIntervalMax": {
          "type": "number",
          "default": 90,
          "description": "同期間隔の最大値（秒）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3",
    "mocha": "^10.2.0",
    "glob": "^10.3.10"
  }
}
